VITE_SUPABASE_PROJECT_ID="bzvlladhfqcaevtzoecc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6dmxsYWRoZnFjYWV2dHpvZWNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNDEzNTMsImV4cCI6MjA3ODcxNzM1M30.V_ct-M4iHYAU2gPwlNBpuwlKf6DiwCgqWDaiNsChLiI"
VITE_SUPABASE_URL="https://bzvlladhfqcaevtzoecc.supabase.co"
